# skin-support

./: README.md  build.gradle
android-support/skin-support/src/main/res/values/: attrs.xml
android/skin/src/main/res/values/: attrs.xml
androidx/skin-support/src/main/res/values/: attrs.xml
demo/skin-androidx-app/: build.gradle
demo/skin-app/: build.gradle
demo/skin-mobile/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
